x_1 = [1;
       3;
       2.2];
y_1 = [1.9;
       2.2;
       0.1];
z_1 = [2.5;
       2;
       0.9];
M_1 = [x_1, y_1, ones(3,1)];

coeffs_1 = M_1\z_1;

x_2 = [1;
       3;
       1.9];
y_2 = [1.9;
       2.2;
       3];
z_2 = [2.5;
       2;
       1.9];

M_2 = [x_2, y_2, ones(3,1)];

coeffs_2 = M_2\z_2;

plot(x_1,y_1);
hold on;
plot(x_2,y_2);
hold off;


x_linear_space = linspace(0,3,50);
y_linear_space = linspace(0,3,50);
[cart_x, cart_y] = meshgrid(x_linear_space, y_linear_space);
xy_cart = [cart_x(:) cart_y(:)];

in_poly_1 = inpolygon(xy_cart(:,1),xy_cart(:,2), x_1, y_1);
z_pts = coeffs_1(1).*xy_cart(:,1) + coeffs_1(2).*xy_cart(:,2) + coeffs_1(3);
plot3(xy_cart(:,1), xy_cart(:,2), z_pts);


%z_surface_1 = coeffs_1(1).*x_linear_space + coeffs_1(2).*transpose(y_linear_space) + coeffs_1(3);
%mesh(x_linear_space, y_linear_space, z_surface_1);
