#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Contrapositive
\end_layout

\begin_layout Standard
If a proposition is an implication, for example 
\begin_inset Formula $[P\rightarrow Q]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If it rains today then the garden will be wet
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Then we can take its contrapositive to also be true 
\begin_inset Formula $[\sim Q\rightarrow\sim P]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If the garden is not wet then it hasn't rained today
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This is different to the incorrect converse :
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If the garden is wet then it has rained today
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There may be many reasons why the garden is wet.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
It is correct to say:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\rightarrow Q\Longleftrightarrow\sim Q\rightarrow\sim P$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
This is a classic example:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $x^{2}$
\end_inset

 is even, then 
\begin_inset Formula $x$
\end_inset

is even
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P=2|x^{2}\rightarrow2|x$
\end_inset


\end_layout

\begin_layout Standard
How to prove this? It is simple using a proof by contrapositive:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim P=\sim(2|x)\rightarrow\sim(2|x^{2})$
\end_inset


\end_layout

\begin_layout Standard
Suppose x is not even, AKA, odd.
 It is a known theorem that the product of two odd numbers is odd.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x$
\end_inset

 is odd then 
\begin_inset Formula $x^{2}$
\end_inset

must also be odd.
\end_layout

\begin_layout Standard
Since the contrapositive is proven, and it is equivalent to the proposition,
 then the proposition is proven.
\end_layout

\end_body
\end_document
