#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Mathematical Induction
\end_layout

\begin_layout Standard
This technique is not similar to inductive reasoning.
 It is an unfortunate name, actually.
 Induction may be a good way to form conjectures, but is not acceptable
 in writing proofs.
\end_layout

\begin_layout Standard
Due to the well-ordered property of the Natural numbers, something that
 is true for k and k+1, must also be true for k+2,k+3...
 hence the notion of 
\begin_inset Quotes eld
\end_inset

induction
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
There should be four main steps for this proof, in 
\series bold
bold.
 
\series default
My own notes on the proof are 
\emph on
italicised
\emph default
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Prove 
\begin_inset Formula $\forall n\in N^{*},P(n):\sum_{k=1}^{n}i=1+2+3...+n=\frac{n(n+1)}{2}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Note, we stated the domain, made the proposition and then gave the proposition
 the name P for ease of reference
\end_layout

\begin_layout Standard

\series bold
Base step for minimum in the domain, P(1):
\end_layout

\begin_layout Standard
1=1
\end_layout

\begin_layout Standard

\series bold
Assume for k in the domain:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(k)=1+2+3...+k=\frac{k(k+1)}{2}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Then we must show that 
\begin_inset Formula $P(k)\rightarrow P(k+1):$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(k+1)=1+2+3...+k+(k+1)=\frac{(k+1)((k+1)+1)}{2}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Substitute the RHS from the assumption into the LHS for the statement above.
 Leave the RHS directly above alone, as this is what we need to make the
 LHS look like the RHS.
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
P(k+1)= & \frac{k(k+1)}{2}+(k+1) & =\frac{(k+1)((k+1)+1)}{2}\\
P(k+1)= & \frac{k(k+1)}{2}+\frac{2(k+1)}{2} & =\frac{(k+1)((k+1)+1)}{2}\\
P(k+1)= & \frac{k^{2}+3k+2}{2} & =\frac{(k+1)((k+1)+1)}{2}\\
P(k+1)= & \frac{(k+1)(k+2)}{2} & =\frac{(k+1)((k+1)+1)}{2}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Conclusion
\end_layout

\begin_layout Standard
By mathematical induction, we prove that 
\begin_inset Formula $P(n)$
\end_inset

 is true 
\begin_inset Formula $\forall n\in N^{*}.$
\end_inset


\end_layout

\end_body
\end_document
