#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Logic uses this notation
\end_layout

\begin_layout Standard
\begin_inset Formula $\wedge,and$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vee,or$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sim,not$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow,implies$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Longleftrightarrow,equivelent$
\end_inset


\end_layout

\begin_layout Standard
With the following truth table:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccccccccccc}
P & Q & \sim P & \sim Q & (P\wedge Q) & (P\vee Q) & (P\leftrightarrow Q) & (P\rightarrow Q)\\
T & T & F & F & T & T & T & T\\
T & F & F & T & F & T & F & F\\
F & T & T & F & F & T & F & T\\
F & F & T & T & F & F & T & T
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
The last column for 
\begin_inset Quotes eld
\end_inset

implies
\begin_inset Quotes erd
\end_inset

 is unintuitive, and this proposition is an example
\end_layout

\begin_layout Standard
\begin_inset Formula $P\wedge Q\rightarrow P\vee\sim Q$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccccc}
(P) & \boldsymbol{(Q)} & (P\wedge Q) & \boldsymbol{(\sim Q)} & (P\vee\sim Q) & \boldsymbol{(P\wedge Q\rightarrow P\vee\sim Q)}\\
T & \boldsymbol{T} & T & \boldsymbol{F} & T & \boldsymbol{T}\\
T & \boldsymbol{F} & F & \boldsymbol{T} & T & \boldsymbol{T}\\
F & \boldsymbol{T} & F & \boldsymbol{F} & F & \boldsymbol{T}\\
F & \boldsymbol{F} & F & \boldsymbol{T} & T & \boldsymbol{T}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Because the proposition is always true, this is a tautology.
 If it was always false, that would be a contradiction.
 If a statement is true sometimes, then it is a contingency.
\end_layout

\begin_layout Standard
This is different to the use of 
\begin_inset Quotes eld
\end_inset

implies
\begin_inset Quotes erd
\end_inset

 in proof statements:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\wedge Q\implies P\vee\sim Q$
\end_inset


\end_layout

\begin_layout Standard
An example of the difference between 
\begin_inset Formula $\rightarrow$
\end_inset

 and 
\begin_inset Formula $\implies$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

Modus Ponens
\begin_inset Quotes erd
\end_inset

, which is an important proof tecnhique.
\end_layout

\begin_layout Standard
Modus Ponens is written:
\end_layout

\begin_layout Standard
\begin_inset Formula $[(P\rightarrow Q)\wedge P]\implies Q$
\end_inset


\end_layout

\begin_layout Standard
The truth table is
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
(P) & (Q) & (P\rightarrow Q) & ((P\rightarrow Q)\wedge P)\\
T & T & T & T\\
T & F & F & F\\
F & T & T & F\\
F & F & T & F
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
This seems to mean: 
\begin_inset Quotes eld
\end_inset

If P implies Q, and P is true, then Q is also true
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Take this proposition (which is not a proof):
\end_layout

\begin_layout Standard
\begin_inset Formula $(P\wedge\sim Q)\vee R\leftrightarrow(\sim P\wedge\sim R)\vee\sim Q$
\end_inset


\end_layout

\begin_layout Standard
Write a truth table (exercise)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccccccccccc}
[P] & [Q] & [R] & [\sim Q] & [P\wedge\sim Q] & [(P\wedge\sim Q)\vee R] & [\sim P] & [\sim R] & [\sim P\wedge\sim R] & [(\sim P\wedge\sim R)\vee\sim Q] & \boldsymbol{[(P\wedge\sim Q)\vee R\leftrightarrow(\sim P\wedge\sim R)\vee\sim Q]}\\
T & T & T & F & F & T & F & F & F & F & \boldsymbol{F}\\
T & T & F & F & F & F & F & T & F & F & \boldsymbol{T}\\
T & F & T & T & T & T & F & F & F & T & \boldsymbol{T}\\
T & F & F & T & T & T & F & T & F & T & \boldsymbol{T}\\
F & T & T & F & F & T & T & F & F & F & \boldsymbol{F}\\
F & T & F & F & F & F & T & T & T & T & \boldsymbol{F}\\
F & F & T & T & F & T & T & F & F & T & \boldsymbol{T}\\
F & F & F & T & F & F & T & T & T & T & \boldsymbol{F}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Note - in the above proposition, 
\begin_inset Formula $\leftrightarrow$
\end_inset

 can not become 
\begin_inset Formula $\equiv$
\end_inset

(logical equivalence) because the statement is not a tautology.
 If it was, all values in the final column would be true.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
This is an example
\end_layout

\begin_layout Standard
\begin_inset Formula $P\rightarrow Q\equiv\sim P\vee Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccccc}
(P) & (Q) & (P\rightarrow Q) & (\sim P) & (\sim P\vee Q) & (P\rightarrow Q\leftrightarrow\sim P\vee Q)\\
T & T & T & F & T & 1\\
T & F & F & F & F & 1\\
F & T & T & T & T & 1\\
F & F & T & T & T & 1
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
By testing the logical equivalence as a proposition, and seeing the proposition
 yielded a tautology, we can say the statement is true.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename classicLogicalEquivalences.png

\end_inset


\end_layout

\end_body
\end_document
