#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Negation and contradiction
\end_layout

\begin_layout Standard
To derive the negation of a statement, we apply the following rules:
\end_layout

\begin_layout Standard
- If a term concerning some variable 
\begin_inset Formula $x$
\end_inset

in a statement defines either 
\begin_inset Formula $\forall x$
\end_inset

(forall) or 
\begin_inset Formula $\exists x$
\end_inset

then, we toggle them
\end_layout

\begin_layout Standard
- If a term has either an equality or inequality, we switch them.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\forall n\in N^{*},\exists z\in Z:z<\frac{1}{2}n$
\end_inset


\end_layout

\begin_layout Standard
This means, that all of the natural numbers (integers greater than or equal
 to 1) are at least twice as large as some unspecified integer, which can
 be negative.
 It hardly needs proving, but we can do so anyway.
\end_layout

\begin_layout Standard
We can take the negation of our statement, and then find it's a contradiction:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim P=\exists n\in N^{*},\forall z\in Z:z\ge\frac{1}{2}n$
\end_inset


\end_layout

\begin_layout Standard
This is a contradiction.
 Not all integers are larger than 0.
\end_layout

\begin_layout Standard
Since the negation is false then the proposition is true.
\end_layout

\begin_layout Standard
If however, we proposed a false statement
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\forall n\in N^{*},\exists z\in Z,z<5:n=2z$
\end_inset


\end_layout

\begin_layout Standard
Could this possibly be true? We can check its contradiction
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\forall n\in N^{*},\exists z\in Z,z<5:n=2z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sim P=\exists n\in N^{*},\forall z\in Z,z\ge5:n\not=2z$
\end_inset


\end_layout

\begin_layout Standard
The negation is clearly true, for any n<5.
 If the negation is true then the proposition is false.
\end_layout

\end_body
\end_document
